# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: hasherezade.PE-bear
PackageVersion: 0.7.0
PackageLocale: en-US
Publisher: hasherezade
PackageName: PE-bear
License: GNU General Public License v2.0
ShortDescription: PE-bear is a multiplatform reversing tool for PE files. Its objective is to deliver fast and flexible “first view” for malware analysts, stable and capable to handle malformed PE files.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
